# cookiefest-hackathon-marketplace

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tailwind.config.js
back/indexer/: build.gradle  docker-compose.yml
back/indexer/configs/elasticsearch/: config.yml
back/indexer/configs/kibana/: config.yml
back/indexer/configs/mappings/: products.json
back/indexer/docker_volumes/elasticsearch/data/_state/: _1w.cfe  _1w.cfs  _1w.si  _1w_2.liv  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  node-5.st  segments_35
back/indexer/docker_volumes/elasticsearch/data/indices/TRT-duDXS_2qW3OLZGwUBw/0/_state/: retention-leases-4.st  state-5.st
back/indexer/docker_volumes/elasticsearch/data/indices/TRT-duDXS_2qW3OLZGwUBw/0/index/: _0.cfe  _0.cfs  _0.si  segments_7
back/indexer/docker_volumes/elasticsearch/data/indices/TRT-duDXS_2qW3OLZGwUBw/0/translog/: translog-8.tlog
back/indexer/docker_volumes/elasticsearch/data/indices/TRT-duDXS_2qW3OLZGwUBw/_state/: state-10.st
back/indexer/docker_volumes/elasticsearch/data/indices/mlJXxR1EREelj5gcRlr7OA/0/_state/: retention-leases-4.st  state-5.st
back/indexer/docker_volumes/elasticsearch/data/indices/mlJXxR1EREelj5gcRlr7OA/0/index/: _0.cfe  _0.cfs  _0.si  segments_7
back/indexer/docker_volumes/elasticsearch/data/indices/mlJXxR1EREelj5gcRlr7OA/0/translog/: translog-8.tlog
back/indexer/docker_volumes/elasticsearch/data/indices/mlJXxR1EREelj5gcRlr7OA/_state/: state-6.st
back/indexer/docker_volumes/elasticsearch/data/snapshot_cache/: segments_6
back/indexer/src/main/java/ru/raytrace/indexer/: Configuration.java  IndexerApplication.java
back/indexer/src/main/java/ru/raytrace/indexer/sql/: Helper.java
back/indexer/src/main/resources/: indexinit.json
back/indexer/src/test/java/ru/raytrace/indexer/: IndexerApplicationTests.java
(+114 files in other folders)
